{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Taskasion",
  "version": "1.0.1-aStart",
  "identifier": "com.taskasion.desktop",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:14410",
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "label": "main",
        "title": "Taskasion",
        "width": 320,
        "height": 440,
        "decorations": false,
        "transparent": true,
        "shadow": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "resizable": false,
        "visible": true,
        "additionalBrowserArgs": "--disable-features=msWebOOUI,msPdfOOUI,msSmartScreenProtection --proxy-bypass-list=<-loopback>;tauri.localhost;localhost;127.0.0.1"
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; connect-src 'self' http://127.0.0.1:14411 http://localhost:14411 ipc: http://ipc.localhost",
      "devCsp": "default-src 'self'; style-src 'self' 'unsafe-inline'; connect-src 'self' http://127.0.0.1:14411 http://localhost:14411 http://localhost:14410 ws://localhost:14410 ipc: http://ipc.localhost"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": ["icons/icon.ico"]
  }
}
